VUMIPLAB
CIP 4.1.9
PREDICTION FILE
0100

[COMMENTS]
Exported on: Fri Oct 30 08:36:04 2015

[IDENTIFICATION]
// DICOM tag of Patient ID: 0010-0020, Study UID(optional): 0020-000D, Series UID: 0020-000E
// Image Info: DimX DimY DimZ VszX VszY VszZ OriX OriY OriZ DataType(optional) BytOrder(opt) HdrSize(opt) Modality(opt) Min(opt) Max(opt)

Plan       UID:  6121682402018
I1   Patient ID:  heat4a
I1   Study  UID:  1.2.826.0.1.3680043.2.594.32063.24483.9101.28302.16722
I1   Series UID:  1.2.826.0.1.3680043.2.594.17843.31368.28198.21745.29599.1
I1   IMAGE INFO:  640 640 355 0.400000 0.400000 0.400002 1 2 -3 2 1 0 CT -1000.000000 9672.000000
I1        ALIAS:  Target
REF IMAGE INFO:  I1

[TRANSFORMATION REF]  // 4x4 world matrix mapping points from world to REF
     1.0000000     0.0000000     0.0000000     0.0000000
     0.0000000     1.0000000     0.0000000     0.0000000
     0.0000000     0.0000000     1.0000000     0.0000000
     0.0000000     0.0000000     0.0000000     1.0000000

[TRANSFORMATION I1->REF]  // 4x4 world matrix mapping points from REF to I1
     1.0000000     0.0000000     0.0000000     0.0000000
     0.0000000     1.0000000     0.0000000     0.0000000
     0.0000000     0.0000000     1.0000000     0.0000000
     0.0000000     0.0000000     0.0000000     1.0000000

[ANATOMICAL POINT I1]
// One anatomical point per line with parameters defined as
// [id name x y z r g b]
// id:                uniq id
// name:              name
// x y z:             image coordinates in pixel
// r g b:             optional color
1  "Cochlea"    215.8030    298.3750    261.7440  255  0  0
2  "IAC"    204.8060    308.3750    260.3690  255  0  0
3  "Incus"    236.9040    298.3750    253.5690  255  0  0

[ANATOMY]                 // AC, PC, Mid-plane point in patient coordinates
   127.80000    112.80000     70.80035 
   127.80000    142.80000     70.80035 
   127.80000    127.80000     10.80035 

[MARKER]                // one marker set per line, base (anchor) followed by optional tip (marker) in patient coordinates
   125.72361    114.90015     90.99410    125.15970    115.66162    106.30481 
   123.63858    138.55159    130.19571    112.74138    149.06474    132.65350 
   127.52966    176.50491     94.13949    134.85347    189.98267     94.30559 

[TRAJECTORY]              // one trajectory per line, target point followed by optional entry point in patient coordinates and id
   165.95831    122.32376    106.75312    158.22787    125.60023    105.01099  "Left"  1.59 " 248 248  64" 
//      0.21985     -0.37275      0.90151    -38.15831 
//      0.00000      0.92412      0.38210     -5.47624 
//     -0.97553     -0.08400      0.20316    -35.95277 
//      0.00000      0.00000      0.00000      1.00000 
//      0.21985      0.00000     -0.97553    -26.68422 
//     -0.37275      0.92412     -0.08400    -12.18288 
//      0.90151      0.38210      0.20316     43.79700 
//     -0.00000     -0.00000     -0.00000      1.00000 


[END]
