VUMIPLAB
CIP 4.1.9
PREDICTION FILE
0100

[COMMENTS]
Exported on: Fri Oct 30 11:44:48 2015

[IDENTIFICATION]
// DICOM tag of Patient ID: 0010-0020, Study UID(optional): 0020-000D, Series UID: 0020-000E
// Image Info: DimX DimY DimZ VszX VszY VszZ OriX OriY OriZ DataType(optional) BytOrder(opt) HdrSize(opt) Modality(opt) Min(opt) Max(opt)

Plan       UID:  3518932554137
I1   Patient ID:  heat 7a
I1   Study  UID:  1.2.826.0.1.3680043.2.594.1277.17454.4768.6970.23970
I1   Series UID:  1.2.826.0.1.3680043.2.594.22983.4927.29988.23692.22289.1
I1   IMAGE INFO:  640 640 354 0.400000 0.400000 0.400002 1 2 -3 2 1 0 CT -1000.000000 11127.000000
I1        ALIAS:  Target
REF IMAGE INFO:  I1

[TRANSFORMATION REF]  // 4x4 world matrix mapping points from world to REF
     1.0000000     0.0000000     0.0000000     0.0000000
     0.0000000     1.0000000     0.0000000     0.0000000
     0.0000000     0.0000000     1.0000000     0.0000000
     0.0000000     0.0000000     0.0000000     1.0000000

[TRANSFORMATION I1->REF]  // 4x4 world matrix mapping points from REF to I1
     1.0000000     0.0000000     0.0000000     0.0000000
     0.0000000     1.0000000     0.0000000     0.0000000
     0.0000000     0.0000000     1.0000000     0.0000000
     0.0000000     0.0000000     0.0000000     1.0000000

[ANATOMICAL POINT I1]
// One anatomical point per line with parameters defined as
// [id name x y z r g b]
// id:                uniq id
// name:              name
// x y z:             image coordinates in pixel
// r g b:             optional color
1  "Cochlea"    306.4500    332.9000    235.4740  255  0  0
2  "IAC"    323.3320    340.4000    231.1710  255  0  0
3  "Incus"    285.9260    335.4000    229.8470  255  0  0

[ANATOMY]                 // AC, PC, Mid-plane point in patient coordinates
   127.80000    112.80000     70.60036 
   127.80000    142.80000     70.60036 
   127.80000    127.80000     10.60036 

[MARKER]                // one marker set per line, base (anchor) followed by optional tip (marker) in patient coordinates
   165.16838    157.92598    131.96045    177.82568    163.89258    138.24588 
   173.83328    184.48604     70.64615    184.35307    195.39905     68.28904 
   179.63812    136.92215     84.31212    194.93439    138.03212     84.64082 

[TRAJECTORY]              // one trajectory per line, target point followed by optional entry point in patient coordinates and id
   134.69154    137.17894     96.23029    142.30389    141.09276     97.99333  "Right"  1.59 " 248 248  64" 
//     -0.22563      0.43630     -0.87105     -6.89154 
//      0.00000      0.89411      0.44784      9.37894 
//      0.97421      0.10105     -0.20174    -25.62993 
//      0.00000      0.00000      0.00000      1.00000 
//     -0.22563      0.00000      0.97421     23.41406 
//      0.43630      0.89411      0.10105     -2.78921 
//     -0.87105      0.44784     -0.20174    -15.37378 
//      0.00000     -0.00000     -0.00000      1.00000 


[END]
